{
  "name": "spacetheme-installer",
  "private": true,
  "version": "1.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "build": {
    "appId": "com.noxy.st-installer",
    "productName": "SpaceTheme-Installer",
    "copyright": "Copyright © 2024 SpaceEnergy",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "src/assets/logo.png"
    },
    "directories": {
      "buildResources": "public"
    }
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^25.1.8"
  }
}
